# bootstrap

./: .gitignore  build.gradle
resources/: mac.icns
src/: squidhq.asc
src/com/squidhq/bootstrap/: Main.java  ProgressNotifier.java
src/com/squidhq/bootstrap/util/: LangUtil.java  OSUtil.java  PGPUtil.java
